@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #ff3e6b;
  font-size: 4rem;
  text-align: center;
}

.thought h2 {
  color: white;
  opacity: 0.8;
}

form {
  max-width: 100%;
  width: 400px;
}

.input {
  font-size: 1.5rem;
  padding: 1rem;
  width: 100%;
  border-radius: 10px;
  border: none;
}

.input:focus {
  outline-color: #ff3e6b;
}

.todos {
  background-color: #fff;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.todos li {
  border-top: 1px solid #e5e5e5;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.todos li.completed {
  color: #b6b6b6;
  text-decoration: line-through;
}

.check-icon {
  color: green;
  font-size: 1.5rem;
}
