const CACHE_NAME = "todo-cache-v2"; // Cambia la versión cuando actualices archivos

self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll([
        "./", // Asegura que la raíz también se cachee
        "index.html",
        "css/style.css",
        "js/script.js",
        "images/icon-192x192.png",
        "images/icon-512x512.png"
      ]);
    })
  );
  self.skipWaiting(); // Activa el nuevo service worker inmediatamente
});

self.addEventListener("activate", (event) => {
  event.waitUntil(
    caches.keys().then((cacheNames) => {
      return Promise.all(
        cacheNames.map((cache) => {
          if (cache !== CACHE_NAME) {
            return caches.delete(cache);
          }
        })
      );
    })
  );
  self.clients.claim(); // Reclama el control sobre todas las pestañas abiertas
});

self.addEventListener("fetch", (event) => {
  if (event.request.url.startsWith(self.location.origin)) {
    event.respondWith(
      caches.match(event.request).then((response) => {
        return response || fetch(event.request);
      })
    );
  }
});
self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open("todo-cache").then((cache) => {
      return cache.addAll(["index.html", "css/style.css", "js/script.js", "images/icon-192x192.png", "images/icon-512x512.png"]);
    })
  );
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});
